!REC-ID
!APPRAISAL_NO!2015-25
!CUST_AGENCY!Sheriff's Office [1999-    ]: Technical Services Division
!CUSTID!736
!CREAT_AGENCY!Sheriff's Office [1999-    ]: Technical Services Division
!CREATID!736
!DAN_GRP!!DAN!FIN-01-001
!PERM_ARCHIVAL!Not Archival
!SITE_VISIT!N
!REC_BOX_REVIEW!N
!APPR_TITLE!Accounting TESTRECORD
!DATE_RANGE!2008
!REVIEW_BOXES!3
!REVIEW_BVOL!3.72
!REVIEW_EFILES!0
!REVIEW_EVOL!0
!ARCH_BOXES!0
!ARCH_BVOL!0.00
!ARCH_EFILES!0
!ARCH_EVOL!0
!NONARCH_BOXES!3
!NONARCH_BVOL!3.72
!NONARCH_EFILES!0
!NONARCH_EVOL!0
!INTAKE_METHOD!Destruction form
!APPR_STATUS!Complete destruction form
!ACTION_GRP!!APPROVED_ON!12-09-2014
!APPROVED_BY!Carol Shenk
!APPR_ENTERED!09-05-2015
!APPR_INPUTBY!SHENKCA
!APPR_LOCATION!Record Center
!APPR_RECORD!\\RALS-ARCHIVES\data\ARCHIVES\Appraisals\201412\4217_001.pdf
!APPRECORD_DATE!12-09-2014


!REC-ID
!APPRAISAL_NO!2015-27
!CUST_AGENCY!Test	
!CUSTID!
!CREAT_AGENCY!
!CREATID!
!DAN_GRP!!DAN!FIN-01-001
!PERM_ARCHIVAL!Not Archival
!SITE_VISIT!N
!REC_BOX_REVIEW!N
!APPR_TITLE!Accounting TESTRECORD3
!DATE_RANGE!2008
!REVIEW_BOXES!3
!REVIEW_BVOL!3.72
!REVIEW_EFILES!0
!REVIEW_EVOL!0
!ARCH_BOXES!0
!ARCH_BVOL!0.00
!ARCH_EFILES!0
!ARCH_EVOL!0
!NONARCH_BOXES!3
!NONARCH_BVOL!3.72
!NONARCH_EFILES!0
!NONARCH_EVOL!0
!INTAKE_METHOD!Destruction form
!APPR_STATUS!Complete destruction form
!ACTION_GRP!!APPROVED_ON!12-09-2014
!APPROVED_BY!Carol Shenk
!APPR_ENTERED!09-05-2015
!APPR_INPUTBY!SHENKCA
!APPR_LOCATION!Record Center
!APPR_RECORD!\\RALS-ARCHIVES\data\ARCHIVES\Appraisals\201412\4217_001.pdf
!APPRECORD_DATE!12-09-2014